# simpleweb

./: pom.xml
src/main/java/com/sanye/simpleweb/: App.java  WebMvcConfig.java
src/main/java/com/sanye/simpleweb/controller/: DataController.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/goods/: page1.json  page2.json  page3.json  page4.json  page5.json
src/test/java/com/sanye/: AppTest.java
